# Banco de dados antigo (old_base)
OLD_DB_CONNECTION=mysql
OLD_DB_HOST=127.0.0.1
OLD_DB_PORT=3306
OLD_DB_DATABASE=old_base
OLD_DB_USERNAME=root
OLD_DB_PASSWORD=0000

# Novo banco de dados (new_base)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clube_envios
DB_USERNAME=root
DB_PASSWORD=0000